{
  "mcpServers": {
    "linear-eudoxus": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "builddown-aii-orchestrator": {
      "type": "http",
      "url": "https://ai-implement-testing-orchestrator.fly.dev/mcp"
    }
  }
}
